<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">

        <TextView
            android:text="CREATE NEW COMPANY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.96"
                 />

            <EditText
                android:id="@+id/ncNameDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.77"
                android:ems="10"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/ncPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Re-Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.47"
                 />

            <EditText
                android:id="@+id/ncRe_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Mobile Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.03"
                 />

            <EditText

                android:id="@+id/ncHomePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"
                android:ems="10"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.45"
                 />

            <EditText

                android:id="@+id/ncStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.90"
                 />

            <EditText

                android:id="@+id/ncCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.90"
                />

            <EditText

                android:id="@+id/ncState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.90"
                 />

            <EditText

                android:id="@+id/ncWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ncSelectAvatar"
                android:text="Select Avatar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorSignUp"
                 />
            <Button
                android:id="@+id/ncCreate"
                android:text="CREATE"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:background="@color/colorSignUp"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>