<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Enter Your Email Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="@dimen/text_size_hint" />

        <EditText
            android:id="@+id/fForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:layout_marginTop="2dp"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/fSubmit"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000"

            />

    </LinearLayout>


</LinearLayout>