<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="CREATE NEW TASK"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Task Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.96"
             />

        <EditText
            android:id="@+id/nNameTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/nSelectAvatar"
            android:text="Select Avatar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSignUp"
            />
        <Button
            android:id="@+id/nAddTask"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSignUp"
            android:text="Add" />

    </LinearLayout>




</LinearLayout>