<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">

        <TextView
            android:text="PROFILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pfAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/profile"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.58"
                />

            <TextView
                android:id="@+id/pfEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Full Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.10"
                 />

            <TextView
                android:id="@+id/pfFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Pasword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.55" />

            <Button
                android:id="@+id/pfResetPassword"
                android:text="Reset password"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="#ff00"
                android:ems="10" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.15"
                 />

            <TextView
                android:id="@+id/pfGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                 />

            <TextView
                android:id="@+id/pfBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Mobile Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                 />

            <TextView

                android:id="@+id/pfMobilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Home Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.14"
                 />

            <TextView

                android:id="@+id/pfHomePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.62"
                 />

            <TextView

                android:id="@+id/pfAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.14"

                android:textSize="15dp" />

            <TextView
                android:id="@+id/pfHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"></TextView>
        </LinearLayout>


        <Button
            android:id="@+id/pfClose"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSignUp"
             />
    </LinearLayout>

</ScrollView>
